{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iotbay-db": "Server=localhost;Database=IoTBayDb;User Id=SA;Password=A(!)TerriblePassw0rd1;",
    "global-cloud": "Server=34.151.96.119; Database=iotbaydb; User Id=sqlserver; Password=ekvkdK2%^8",
    "global-cloud-test": "Server=34.151.96.119; Database=iotbaydb-test; User Id=sqlserver; Password=ekvkdK2%^8",
    "IoTBayDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IoTBay;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
